{
  "name": "ijam-master-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ./main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^3.1.2"
  }
}
